{
  "name": "extractor",
  "version": "1.0.0",
  "description": "Para sacar datos del Servel Plebiscito 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "csv-writer": "^1.6.0"
  }
}
